<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msp.legaldesire.Lawyer_User_registration">

    <EditText
        android:id="@+id/edit_lawyer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:maxLength="40"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_lawyer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_lawyer_email"
        android:hint="Enter Name"
        android:inputType="text"
        android:maxLength="40"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edit_lawyer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_lawyer_name"
        android:hint="Enter Address"
        android:maxLength="40"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/wrap_lawyer_typeandrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_lawyer_address">

        <EditText
            android:id="@+id/edit_lawyer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_lawyer_address"
            android:layout_weight="2"
            android:hint="Enter Rating"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="| Type:"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/dialog_lawyer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Type2"
            android:prompt="@string/spinner4"
            android:spinnerMode="dialog"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_lawyer_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_lawyer_typeandrating"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_lawyer_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_lawyer_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_map"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/wrap_lawyer_location">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_map"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn__lawyer_enterdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
