<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.example.msp.legaldesire.SearchLawyer">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/wrap_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By Distance:"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Distance"
            android:prompt="@string/spinner1"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By Rating:"
            android:textSize="12sp" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Rating"
            android:prompt="@string/spinner2"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By Type:"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Type"
            android:prompt="@string/spinner3"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#F17A12"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wrap_two"
        android:paddingTop="10dp" />

</RelativeLayout>
